# ASC-Cutlist-Editor

./: .gitignore  ASC Cutlist Editor.sln  AscCutlistEditor.sln
.github/workflows/: main.yml
ASC Cutlist Editor/: ASC Cutlist Editor.csproj  App.xaml  App.xaml.cs  AscCutlistEditor.csproj  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
ASC Cutlist Editor/Assets/: BryanCutlist.CSV
ASC Cutlist Editor/Common/: Converters.cs  LengthParser.cs  TaskExtensions.cs
ASC Cutlist Editor/Frameworks/: DelegateCommand.cs  IDialogService.cs  ISettings.cs  ObservableObject.cs
ASC Cutlist Editor/MQTT/: Generator.cs
ASC Cutlist Editor/Models/: Cutlist  Cutlist.cs  MachineData.cs  Part.cs  PartRow.cs
ASC Cutlist Editor/Models/Cutlists/: Cutlist.cs
ASC Cutlist Editor/Models/FlatPart/: PartRow.cs
ASC Cutlist Editor/Models/General/: Dialog.cs
ASC Cutlist Editor/Models/MQTT/: Dialog.cs  MachineConnection.cs  MachineMessage.cs  MockMachineClient.cs  OrderData.cs  UserSqlSettings.cs
ASC Cutlist Editor/Models/MQTT/MachineMessage/: MachineMessage.cs  MachineMessagePlots.cs
ASC Cutlist Editor/Models/Parts/: PartRow.cs
ASC Cutlist Editor/Properties/: DesignTimeResources.xaml  Settings.Designer.cs  Settings.settings
ASC Cutlist Editor/Utility/: Helpers.cs  MockMachineData.cs
ASC Cutlist Editor/Utility/Constants/: MessageFlagResponses.cs
ASC Cutlist Editor/Utility/Helpers/: Converters.cs  Helpers.cs  MockMachineClient.cs  MockMachineClientsController.cs
ASC Cutlist Editor/Utility/MQTT/: Bundles.cs  Coils.cs  MessageFlagHandlers.cs  MockMachineClient.cs  MockMachineData.cs  Orders.cs  Queries.cs  Usage.cs  UserConnection.cs  Utility.cs
ASC Cutlist Editor/ViewModels/: CutlistViewModel.cs  FlatPartViewModel.cs  MainViewModel.cs
ASC Cutlist Editor/ViewModels/Bundles/: BundleViewModel.cs
ASC Cutlist Editor/ViewModels/Cutlists/: CutlistImportViewModel.cs  CutlistParseViewModel.cs
ASC Cutlist Editor/ViewModels/FlatParts/: FlatPartRowsViewModel.cs  FlatPartViewModel.cs
ASC Cutlist Editor/ViewModels/MQTT/: MachineConnectionsViewModel.cs  MachineDataViewModel.cs  MachineMessageViewModel.cs  SqlConnectionViewModel.cs
ASC Cutlist Editor/ViewModels/MQTT/MachineMessage/: MachineMessagePlotsViewModel.cs  MachineMessageViewModel.cs
ASC Cutlist Editor/ViewModels/Parts/: PartCollectionViewModel.cs  PartViewModel.cs
ASC Cutlist Editor/Views/: 2DPartControl.xaml  2DPartControl.xaml.cs  CutlistDataControl.xaml  CutlistDataControl.xaml.cs  FlatPartControl.xaml  FlatPartControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SinglePartControl.xaml  SinglePartControl.xaml.cs
ASC Cutlist Editor/Views/Bundles/: BundleControl.xaml  BundleControl.xaml.cs  SingleBundleControl.xaml  SingleBundleControl.xaml.cs
ASC Cutlist Editor/Views/Cutlists/: CutlistDataControl.xaml  CutlistDataControl.xaml.cs
ASC Cutlist Editor/Views/FlatParts/: FlatPartControl.xaml  FlatPartControl.xaml.cs  SinglePartControl.xaml  SinglePartControl.xaml.cs
ASC Cutlist Editor/Views/MQTT/: MachineConnectionControl.xaml  MachineConnectionControl.xaml.cs  MachineDataDisplayControl.xaml  MachineDataDisplayControl.xaml.cs  MachineDetailedDataWindow.xaml  MachineDetailedDataWindow.xaml.cs  MachineListControl.xaml  MachineListControl.xaml.cs  SqlSettingsControl.xaml  SqlSettingsControl.xaml.cs  UptimeControl.xaml  UptimeControl.xaml.cs
ASC Cutlist Editor/Views/MQTT/MachineConnection/: ExpandedInfoControl.xaml  ExpandedInfoControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs
ASC Cutlist Editor/Views/MQTT/MachineMessage/: MachineDataDisplayControl.xaml  MachineDataDisplayControl.xaml.cs  MachineDetailedDataWindow.xaml  MachineDetailedDataWindow.xaml.cs
AscCutlistEditorTests/: AscCutlistEditorTests.csproj
AscCutlistEditorTests/Assets/: AndrewCutlist.CSV  BadCutlist.CSV  MalformedBryanCutlist.csv
AscCutlistEditorTests/Common/: BoolRadioConverterTests.cs  ConverterTests.cs  LengthParserTests.cs  Mocks.cs  Strings.cs
AscCutlistEditorTests/MQTT/: GeneratorTests.cs
AscCutlistEditorTests/Utility/: HelpersTests.cs
AscCutlistEditorTests/Utility/MQTT/: QueriesTests.cs
AscCutlistEditorTests/ViewModels/: MainViewModelTests.cs
AscCutlistEditorTests/ViewModels/Cutlists/: CutlistParseViewModelTests.cs
AscCutlistEditorTests/ViewModels/FlatParts/: FlatPartRowsViewModelTests.cs
AscCutlistEditorTests/ViewModels/MQTT/: MachineConnectionsViewModelTests.cs  SqlConnectionViewModelTests.cs  TestMessagePairs.cs
AscCutlistEditorTests/ViewModels/Parts/: PartCollectionViewModelTests.cs
