<UserControl x:Class="AscCutlistEditor.Views.MQTT.UptimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AscCutlistEditor.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center">
            <Button Margin="5"
                    Command="{Binding SetupMqttCommand}">
                Connect to Machines
            </Button>
            <TextBlock FontWeight="Bold">
                Connection status:
            </TextBlock>
            <TextBlock Text="{Binding MachineDataViewModel.ConnectionStatus}">
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid
                ItemsSource="{Binding MachineDataViewModel.MachineDataCollection}"
                AutoGenerateColumns="True"
                IsReadOnly="True"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalAlignment="Stretch">
                <!-- Disable selection -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <oxy:PlotView
                Grid.Column="1"
                Margin="5"
                Model="{Binding MachineDataViewModel.PlotModel}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ProgressBar
                MinHeight="50"
                MinWidth="100"
                Foreground="Green"
                Value="80">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <ProgressBar
                Grid.Column="1"
                MinHeight="50"
                MinWidth="100"
                Foreground="Red"
                Value="20">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
        </Grid>
    </Grid>
</UserControl>