<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>AscCutlistEditor</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Images\bundleExample.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="exceldatareader" Version="3.6.0" />
		<PackageReference Include="exceldatareader.dataset" Version="3.6.0" />
		<PackageReference Include="gong-wpf-dragdrop" Version="2.4.2" />
		<PackageReference Include="ModernWpfUI" Version="0.9.4" />
		<PackageReference Include="MQTTnet" Version="3.0.16" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OxyPlot.Core" Version="2.0.0" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Images\bundleExample.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>